<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgstart"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smallicon2"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"/>


        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/montserrat"
            android:text="Login"
            android:textColor="#070707"
            android:textSize="36dp"/>
        <EditText
            android:id="@+id/etName"
            android:layout_below="@+id/login"
            android:layout_width="250dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittextbackground"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/etPass"
            android:layout_below="@+id/etName"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:background="@drawable/edittextbackground"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:text="LOGIN"
            android:background="#F3EBDF"/>

        <TextView
            android:id="@+id/newUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:text="New user?"
            android:textColor="#000000"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:onClick="goRegister"
            android:textColor="#2196F3"/>




    </RelativeLayout>
</LinearLayout>