<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgstart"
    tools:context=".oweMessageNoti">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="150dp"
            android:textColor="#070707"
            android:text="Number"/>

        <EditText
            android:id="@+id/etNum"
            android:layout_below="@+id/tvNum"
            android:layout_width="250dp"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:background="@drawable/edittextbackground"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_below="@id/etNum"
            android:layout_marginTop="30dp"
            android:textColor="#070707"
            android:text="Message"/>



        <EditText
            android:id="@+id/etMsg"
            android:layout_below="@+id/tvMsg"
            android:layout_width="250dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine"
            android:background="@drawable/edittextbackground"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etMsg"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:onClick="sendSMS"
            android:text="Send"
            android:background="@android:color/holo_green_light"/>




    </RelativeLayout>

</LinearLayout>