<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgstart"
    tools:context=".register">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:onClick="back"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smallicon2"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="125dp"
            android:fontFamily="@font/montserrat"
            android:text="Register"
            android:textColor="#070707"
            android:textSize="36dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register"
            android:background="@drawable/edittextbackground"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Username"
            android:textColor="#000C0B0B" />

        <EditText
            android:id="@+id/etPass"
            android:layout_below="@+id/etName"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittextbackground"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/etNum"
            android:layout_below="@+id/etPass"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:background="@drawable/edittextbackground"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="Contact Number"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNum"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:background="#F3EBDF"
            android:text="REGISTER" />



    </RelativeLayout>
</LinearLayout>